{
  "compilerOptions": {
    // Output
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist/",
    // User-code
    "strict": true,
    // Source Maps
    "declaration": true,
    "rootDir": "./src/",
    "verbatimModuleSyntax": true
  },
  "include": ["./src/**/*"]
}
